.about-header {
  color: @text-color2;
  text-align: center;
}

.about-header__from {
  line-height: 21px;
}

.about-header__title {
  color: @text-color1;
  font-family: "Yeseva One", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0;
  text-align: center;
}
