.care {
  background-color: @bg-color2;
}

.care__list {
  padding: 0;
  list-style: none;
}

.care__link-title {
  font-weight: bold;
  color: @text-color2;
}

.care__link-content {
  color: @text-color1;
}
