.faq {
  background-color: @bg-color2;
}

.faq__description {
  text-align: center;
  color: @text-color2;
}

.faq__item {
  display: flex;
  flex-direction: column;
}

.faq__question {
  text-align: start;
  font-weight: 500;
  border: 0.5px solid rgba(160, 123, 80, 0.41);
  color: @faq-text;
  padding: 20px;
  background: transparent;
}

.faq__answer {
  border: 0.5px solid rgba(160, 123, 80, 0.41);
  color: @faq-text;
  padding: 20px;
}
