.page-footer {
  background: @bg-footer;
  text-align: center;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__list {
  padding: 0;
  list-style: none;
}

.page-footer__link {
  &--address {
    color: @address-text;
  }

  &--tel {
    color: @tel-text;
  }
}
