.reviews {
  background-color: @bg-color2;
  text-align: center;
}

.reviews__item-title {
  font-style: normal;
  font-weight: 500;
}

.reviews__item-comment {
  color: rgba(@text-color1, 0.72);
}

.reviews__item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color2;
}

.reviews__social {
  display: flex;
  list-style: none;
}
