.section__title {
  text-align: center;
  font-family: "Yeseva One", "Arial", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}
