.staff {
  background-color: @bg-color1;
  text-align: center;
}

.staff__description {
  color: @text-color2;
}

.staff__name {
  color: @text-color2;
}

.staff__position {
  color: @text-color2;
}

.staff__content {
  color: rgba(@text-color1, 0.72);
}

.staff__social {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
}
