.btn {
  font-weight: 700;
  color: @text-color1;
  line-height: 14.06px;
  padding: 15px 19px;
  border: 0.5px solid @text-color2;
  display: block;
  width: 141px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 200px;
  }
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
