//Viewports

@tablet-width: 770px;
@between-width: 869px;
@desktop-width: 1367px;

//Colors

@bg-color1: #181617;
@bg-color2: #1F1C1D;
@bg-footer: #151313;
@text-color1: white;
@text-color2: #A07B50;
@faq-text: #DDD0C3;
@address-text: #D6CCC2;
@tel-text: #FDF2E6;
